<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/bg_friend_info"
        android:layout_weight="0.12"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/frag_friend_detail_info_goback"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="0dp"
            android:src="@drawable/ic_arrow_back_24px"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/frag_head_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/image_view_bound_shape"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/xusong"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <include
            android:id="@+id/frag_age"
            layout="@layout/item_frag_me"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/G7"/>

        <include
            android:id="@+id/frag_birthday"
            layout="@layout/item_frag_me"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/G7"/>

        <include
            android:id="@+id/frag_constellation"
            layout="@layout/item_frag_me"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/G7"/>

        <include
            android:id="@+id/frag_location"
            layout="@layout/item_frag_me"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/G7"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/friend_name_header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/frag_friend_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="徐日天"
            android:textColor="#000000"
            android:textSize="27sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/frag_friend_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/profile_icon_male"
             />

    </RelativeLayout>

    <TextView
        android:id="@+id/frag_friend_personalize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我徐日天第一个不服吃西瓜!!!"
        android:textColor="@color/G3"
        android:textSize="18sp"
        android:layout_below="@+id/friend_name_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp" />


</RelativeLayout>