<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/tab_frag_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignTop="@+id/tab_botttom_container"
        android:background="@color/G5"/>

    <LinearLayout
        android:id="@+id/tab_botttom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/W1">

        <LinearLayout
            android:id="@+id/tab_message_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/message_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:src="@drawable/ic_message_selector"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="1dp"
                android:text="消息"
                android:textColor="@drawable/tab_textcolor_selector"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_friends_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_friend_selector"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:text="联系人"
                android:textColor="@drawable/tab_textcolor_selector"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_me_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_me_selector"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:text="我的"
                android:textColor="@drawable/tab_textcolor_selector"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>