<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/btn_blue"

        android:layout_weight="0.12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="22sp"
            android:text="好友详细资料"
            android:textColor="@color/white"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/frag_friend_detail_info_goback"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_arrow_back_24px" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frag_me_head_relative"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/frag_nickname"
            layout="@layout/item_frag_me"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/G7"/>

        <include
            android:id="@+id/frag_description"
            layout="@layout/item_frag_me"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/G7"/>

        <include
            android:id="@+id/frag_sex"
            layout="@layout/item_frag_me"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/G7"/>

        <include
            android:id="@+id/frag_age"
            layout="@layout/item_frag_me"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/G7"/>

        <include
            android:id="@+id/frag_birthday"
            layout="@layout/item_frag_me"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/G7"/>

        <include
            android:id="@+id/frag_constellation"
            layout="@layout/item_frag_me"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/G7"/>

        <include
            android:id="@+id/frag_location"
            layout="@layout/item_frag_me"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/G7"/>

        <include
            android:id="@+id/frag_hometown"
            layout="@layout/item_frag_me"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>

</LinearLayout>