<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/btn_blue"

        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/frag_friend_head"
            android:src="@drawable/xusong"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:text="消息"
            android:textColor="@color/white"/>
        <!--<ImageView-->
            <!--android:id="@+id/frag_friend_append"-->
            <!--android:src="@drawable/ic_account_box_18px"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_marginEnd="20dp"-->
            <!--/>-->
    </RelativeLayout>

    <ListView
        android:id="@+id/frag_friend_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>