<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/G5">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/G7">

        <RelativeLayout
            android:id="@+id/frag_me_head_relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/W1"
            android:clickable="true">

            <android.support.v4.widget.CircleImageView
                android:id="@+id/frag_me_head_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_account_box_18px"/>


            <TextView
                android:id="@+id/frag_me_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frag_me_head_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="21dp"
                android:gravity="center"
                android:text="创裤子的云"
                android:textColor="@color/G1"
                android:textSize="16dp"/>

            <ImageView
                android:id="@+id/frag_me_sex"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@+id/frag_me_name"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/frag_me_name"
                android:src="@drawable/profile_icon_male"/>

            <TextView
                android:id="@+id/frag_me_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frag_me_name"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal"
                android:maxLength="250"
                android:text="徐日天"
                android:textColor="@color/G2"
                android:textSize="12sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frag_me_description"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/G7"/>

                <include
                    android:id="@+id/frag_me_account"
                    layout="@layout/item_frag_me"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/G7"/>

                <include
                    android:id="@+id/frag_me_settings"
                    layout="@layout/item_frag_me"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>


            </LinearLayout>


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>