<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/touch_bg">

    <ImageView
        android:id="@+id/item_profile_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:src="@drawable/ic_account_box_30px"/>

    <TextView
        android:id="@+id/item_profile_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/item_profile_icon"
        android:text="个人资料"
        android:textColor="@color/G1"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/item_profile_righttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        android:text="我徐日天第一个不服"
        android:textColor="@color/G3"
        android:textSize="16sp"/>


</RelativeLayout>