<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_friend_head_img"
        android:src="@drawable/xusong"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        />
    <LinearLayout
        android:layout_toRightOf="@+id/item_friend_head_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:id="@+id/item_friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="徐松"/>

        <TextView
            android:id="@+id/item_friend_lastchat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="在么，晚上吃西瓜，我请客"/>

    </LinearLayout>
 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentRight="true"
     android:layout_alignParentEnd="true"
     android:text="15:25"
     android:layout_marginRight="20dp"
     android:layout_marginTop="20dp"/>


</RelativeLayout>